CLIENT_ID = " "
CLIENT_SECRET = " "
COUNTRY_CODE = "US"
ARTIST_NAMES = "Taylor Swift, Olivia Rodrigo, Billie Eilish, The Weeknd, Sabrina Carpenter, Gracie Abrams, Bruno Mars, Rihanna"

url = 'https://accounts.spotify.com/api/token'
headers = {'Authorization': 'Basic ' + base64.b64encode(f'{client_id}:{client_secret}'.encode()).decode('ascii')}
data = {'grant_type': 'client_credentials'}